Control LQR lin1
Q=[0.0001,0,0,0,0;0,1,0,0,0;0,0,1,0,0;0,0,0,1,0;0,0,0,0,1];

R=90;


[K,S,P] = lqr(A,B,Q,R)

Control LQR lin2
Q1=[0.0001,0,0,0,0;0,1,0,0,0;0,0,1,0,0;0,0,0,1,0;0,0,0,0,1];

R1=90;


[K1,S1,P1] = lqr(A1,B1,Q1,R1)

Ruido
fmax=min(real(P))
tc=(1/100)*(2*pi/fmax)

fmax1=min(real(P1))
tc1=(1/100)*(2*pi/fmax1)
%para el ruido de medicion
amp1=0.1;%amplitud tuid phi
amp2=0.1;%amplitud ruido theta
amp3=0.1;%amplitud ruido corriente
ruidomed=(tc*[amp1;amp2;amp3]).^2
ruidomed1=(tc1*[amp1;amp2;amp3]).^2

%para el ruido de proceso
ampp1=0.2;%esto dependera de la capacidad del motor en V?
ruidopros=(tc*ampp1).^2
ruidopros1=(tc1*ampp1).^2

%   al agregar el ruido, de la forma mas "facil", se hace un nuevo sistema
%   tal que la entrada admita una nueva entrada que sera la misma variable, es
%   decir, para nuestro caso, agregamos un B adicional al sistema que lo que
%   hara sera meter el ruido de voltaje de entrada 
%   dx=Ax+[B B][u(volatjedeentrada);w(ruidodeentradaenV]

Kalman
 G=ss(A,[B B], C,[D D]);
 Qkalman=[10;10];%esto me parece que va a asociado a la entrada 
 Rkalman=[5;5;5];% y esto me parece que va asociado a las salidas
 [L,Theta,P]=kalman(G,diag(Qkalman),diag(Rkalman))
Kalman1
 G1=ss(A1,[B1 B1], C1,[D1 D1]);
 Qkalman1=[10;10];%esto me parece que va a asociado a la entrada 
 Rkalman1=[5;5;5];% y esto me parece que va asociado a las salidas
 
[L1,Theta1,P1]=kalman(G1,diag(Qkalman1),diag(Rkalman1));
Control LQI lin1 (con referencia)
% 

 Clqi=[1,0,0,0,0];
 Dlqi=0;
 lqisis=ss(A,B,Clqi,Dlqi)
 Qi=blkdiag(Q,1);
 
 Ri=90;
 
 [Ki,Si,ei] = lqi(lqisis,Qi,Ri)